language: python
python:
  - 3.4
install:
  - pip install cookiecutter
  - yarn global add @angular/cli chromedriver geckodriver webdriver
before_script:
  - cd project
script:
  - cookiecutter --no-input -o .
  - cd dighum_pro
  - source .env/bin/activate
  - yarn
  - yarn django migrate
  - yarn serve-p & yarn test
