DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] backend
SECRET_KEY='kxreeb3bds$oibo7ex#f3bi5r+d(1x5zljo-#ms=i2%ih-!pvn'
DEBUG=1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE={{cookiecutter.database_name}}
SQL_USER={{cookiecutter.database_user}}
SQL_PASSWORD={{cookiecutter.database_password}}
SQL_HOST=db
SQL_PORT=5432